<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookSy - Recipe Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f5f5f5;
            text-align: center;
        }
        .navbar {
            background-color: #f5f5f5;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }
        .navbar a {
            text-decoration: none;
            color: #080707de;
            font-size: 18px;
            margin: 0 15px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            color: #ff6600;
        }
        .logo img {
            width: 30px;
            margin-right: 10px;
        }
        .container {
            margin-top: 50px;
        }
        h1, h2 {
            color: #ff6600;
        }
        input {
            padding: 10px;
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-btn {
            background-color: #ff6600;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .profile-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">🍕CookSys</div>
        <div>
            <a href="INDEX.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="upload.html">Upload</a>
            <a href="about.html">About Us</a>
            <a href="profile.html">
            <span class="profile-icon"></span>
        </a>
        </div>
    </div>
    <div class="container">
        <h1>Enter Ingredients</h1>
        <input type="text" placeholder="Potato">
        <h2>Preferences</h2>
        <input type="text" placeholder="Vegan">
        <br>
        <button class="search-btn">Search</button>
    </div>
</body>
</html>